<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".chef.LoginChefActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/mar_big"
        android:text="@string/welcome_how_are_you_wish_you_are_fine"
        android:textColor="@color/green"
        android:textSize="15sp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_hungry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_text_small"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp"
        app:strokeColor="@color/green"
        app:strokeWidth=".5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/size_text_small">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_email"
        android:layout_width="@dimen/width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/green"
        android:textColorHighlight="@color/green"
        android:textColorHint="@color/green"
        android:textColorLink="@color/green"
        app:boxBackgroundMode="outline"
        app:endIconMode="clear_text"
        app:placeholderText="ex:abc@def.com"
        app:placeholderTextColor="@color/yallow"
        app:startIconDrawable="@drawable/email_icon"
        app:startIconTint="@color/green">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:text="hungry@gmail.com"
            android:layout_height="wrap_content"
            android:hint="@string/EMAIL"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_pass"
        android:layout_width="@dimen/width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/green"
        android:textColorHighlight="@color/green"
        android:textColorHint="@color/green"
        android:textColorLink="@color/green"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/green"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/green"
        app:startIconDrawable="@drawable/baseline_lock_24"
        app:startIconTint="@color/green">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/PASSWORD"
            android:inputType="textPassword"
            android:text="Pass@1234"
            android:maxLength="16" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/incorrect_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="@string/INCORRECT_USER_NAME_OR_PASSWORD"
        android:textColor="#ce0000"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="@dimen/width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/mar_medium"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/KEEP_ME_LOGGED_IN"
            android:textColor="@color/green"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/FORGET_PASSWORD"
            android:textColor="@color/green"
            android:textSize="13sp" />

    </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <Button
        android:id="@+id/btn_log_hungry"
        style="@style/custom_btn"
        android:background="@drawable/border"
        android:text="@string/LOGIN"
        android:textAllCaps="false" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationHungry"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/hungry" />
</LinearLayout>