<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_chef"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    app:guidelineUseRtl="true"
    tools:context=".chef.AfterLoginChefActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_chef"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/yallow"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/menu_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_left_alt" />

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:id="@+id/frame_layout_chef"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu_chef"
            app:itemIconTint="@color/yallow"
            app:itemTextColor="@color/green"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<com.google.android.material.appbar.CollapsingToolbarLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/bottom_menu_chef"
                app:itemIconTint="@color/green"
                android:layout_gravity="bottom"
                android:background="?android:attr/windowBackground"
                android:elevation="7dp" />
       </com.google.android.material.appbar.CollapsingToolbarLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_24"
            android:tint="@color/green"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center|bottom"
            android:contentDescription="@string/todo" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.drawerlayout.widget.DrawerLayout>