<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_log"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainLogRegActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/Light_yallow"
        app:itemIconTint="@color/green"
        app:itemTextColor="@color/green"
        app:title="@string/app_name"
        app:titleTextColor="@color/green">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:src="@drawable/baseline_language_24" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end" />

    </androidx.appcompat.widget.Toolbar>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationWelcome"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_login_main"
            style="@style/custom_btn"
            android:background="@drawable/border"
            android:text="@string/LOGIN" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="@dimen/mar_medium"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="@string/OR"
                android:textColor="@color/green"
                android:textSize="@dimen/size_text_small"
                android:textStyle="bold"
                android:typeface="monospace" />

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:background="@android:color/black" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_reg_main"
            style="@style/custom_btn"
            android:background="@drawable/custom_email_pass"
            android:text="@string/register" />

        <FrameLayout
            android:id="@+id/frame_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>