<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custome_diloge"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:padding="50dp"
        android:elevation="5dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteX="20dp"
        tools:ignore="MissingConstraints">
        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|top"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_clear_24"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/messageDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/chose_the_type_of_account"
            android:textColor="@color/green"
            android:textSize="@dimen/size_text_small" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/reg_chef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chef"
                android:textColor="@color/green"
                android:textSize="@dimen/size_text_small"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/reg_hungry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hungry"
                android:textColor="@color/green"
                android:textSize="@dimen/size_text_small"
                android:textStyle="bold" />
        </RadioGroup>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_dia"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/logo"
        android:elevation="10dp"
        android:padding="15dp"
        android:src="@drawable/logoai"
        app:layout_constraintEnd_toEndOf="@+id/layout"
        app:layout_constraintStart_toStartOf="@+id/layout"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>



