<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/img_5"
    android:orientation="vertical"
    android:padding="18dp">

    <ImageView
            android:id="@+id/cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:src="@drawable/baseline_clear_24"
            tools:ignore="RtlHardcoded" />

        <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/logo"
        android:src="@drawable/logoai" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/android_knowledge"
        android:textColor="@color/green"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/contact_androidknowledge_com"
        android:textColor="@color/green"
        android:textSize="14sp" />

</LinearLayout>